pipeline{
    agent any
    tools {
        maven 'M2_HOME'
    }
    stages{
        stage('sonarqube scan'){
            steps{
                withSonarQubeEnv('sonarserver'){
                //sh 'mvn verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -Dsonar.projectKey=kp2013_week16-code'
            }
            }
        }
        stage('all maven commands'){
            steps{
                sh 'mvn clean test compile install package'
            }
        }
        stage('uploadartifact'){
            steps{
                sh 'curl -uadmin:AP5mZ1TGxbfJg5s8o7m1rRSRP4i -T \
                target/bio*.jar \
                "http://ec2-18-235-233-51.compute-1.amazonaws.com:8081/artifactory/geoapp/"'
            }
        }
             stage('image build'){
            steps{
                sh 'aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 478471187648.dkr.ecr.us-east-1.amazonaws.com'
                sh 'docker build -t geoapp .'
            }
        }
        stage('push image'){
            steps{
                sh 'docker tag geoapp:latest 478471187648.dkr.ecr.us-east-1.amazonaws.com/geoapp:latest'
                sh 'docker push 478471187648.dkr.ecr.us-east-1.amazonaws.com/geoapp:latest'
        }
    }
}
}
    